{
  "name": "@f1stnpm2/enim-distinctio-rerum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "bind",
    "keys",
    "settings",
    "Promise",
    "karma",
    "warning",
    "regular",
    "Float64Array",
    "push",
    "robust",
    "Microsoft",
    "styles",
    "es6",
    "js",
    "WebSocket",
    "inspect",
    "deepcopy",
    "Array.prototype.flatMap",
    "ES3",
    "higher-order",
    "package",
    "Push",
    "argument",
    "sigint",
    "fsevents",
    "validate",
    "functional",
    "diff",
    "banner",
    "emoji",
    "shared",
    "ratelimit",
    "typeof",
    "chai",
    "stringify",
    "copy",
    "signals",
    "quote",
    "Array.prototype.findLast",
    "Uint8ClampedArray",
    "make dir",
    "pipe",
    "dom",
    "sharedarraybuffer",
    "watch",
    "cors",
    "jsonschema",
    "deep-clone",
    "shebang",
    "Float32Array",
    "coercible",
    "password",
    "request",
    "less.js",
    "ES8",
    "shrinkwrap",
    "events",
    "value",
    "react",
    "css variable",
    "ES2023",
    "column",
    "property",
    "lesscss",
    "polyfill",
    "moment",
    "deep",
    "Array.prototype.contains",
    "CSS",
    "AsyncIterator",
    "hardlinks",
    "Object.values",
    "prefix",
    "arrays",
    "util.inspect",
    "Array.prototype.flatten",
    "Uint8Array",
    "argv",
    "types",
    "api",
    "css nesting",
    "Observables",
    "ascii",
    "ECMAScript 5",
    "error",
    "inference",
    "util",
    "console",
    "user-streams",
    "text",
    "browserslist",
    "setPrototypeOf",
    "Object.keys",
    "ECMAScript 2020",
    "zod",
    "hasOwn",
    "lru",
    "symlink",
    "variables in css",
    "fetch",
    "channel",
    "rm -rf",
    "stylesheet",
    "extend",
    "irq",
    "indicator",
    "Int32Array",
    "sigterm",
    "accessibility",
    "String.prototype.trim",
    "promise",
    "Object.defineProperty",
    "picomatch",
    "length",
    "ES2018",
    "queue",
    "fast-clone",
    "spec",
    "class-validator",
    "collection",
    "clone",
    "promises",
    "signal",
    "hooks",
    "call",
    "resolve",
    "dependencies",
    "WebSockets",
    "es2018",
    "react-testing-library",
    "3d",
    "ECMAScript 2015",
    "flat",
    "url",
    "chromium",
    "matches",
    "WeakSet",
    "Array.prototype.findLastIndex",
    "limit",
    "YAML",
    "traverse",
    "expression",
    "rfc4122",
    "rangeerror",
    "packages",
    "cache",
    "serialize",
    "streams2",
    "regular expression",
    "codes",
    "ajv",
    "entries",
    "from",
    "es8",
    "fastify",
    "import",
    "stream",
    "contains",
    "reuse",
    "progress",
    "isConcatSpreadable",
    "call-bound",
    "byteLength",
    "check",
    "$.extend",
    "duplex",
    "extension",
    "Object.entries",
    "invariant",
    "yup",
    "Array.prototype.includes",
    "redux-toolkit",
    "react animation",
    "path",
    "eslintplugin",
    "log",
    "regexp",
    "asserts",
    "fs",
    "drag",
    "String.prototype.matchAll",
    "optimizer",
    "wait",
    "WeakMap",
    "accessor",
    "assign",
    "array",
    "256",
    "jwt",
    "readablestream",
    "ansi",
    "async",
    "enumerable",
    "StyleSheet",
    "ECMAScript 7",
    "setter",
    "typedarrays",
    "bdd",
    "figlet",
    "HyBi",
    "search",
    "serialization",
    "graphql",
    "symbols",
    "symlinks",
    "number",
    "korean",
    "fast-deep-clone",
    "sanitization",
    "core-js",
    "object",
    "throat",
    "stateless",
    "await",
    "worker",
    "postcss-plugin",
    "runtime",
    "TypeScript",
    "testing",
    "byte",
    "open",
    "telephone",
    "jest",
    "less css",
    "Array",
    "Uint32Array",
    "safe",
    "dom-testing-library",
    "toobject",
    "protocol-buffers",
    "pose",
    "rmdir",
    "uuid",
    "performance",
    "censor",
    "Symbol",
    "is",
    "iterate",
    "validation",
    "bootstrap css",
    "const",
    "write",
    "module",
    "mkdir",
    "assertion",
    "estree",
    "es2015",
    "trim",
    "assert",
    "xterm",
    "watchFile",
    "type",
    "characters",
    "datastructure",
    "Streams",
    "deterministic",
    "call-bind",
    "jsx",
    "look",
    "flag",
    "TypeBox",
    "up",
    "prototype",
    "escape",
    "tdd",
    "loading",
    "forEach",
    "browserlist",
    "busy",
    "remove",
    "es7",
    "l10n",
    "watcher",
    "jasmine",
    "autoprefixer",
    "jsonpath",
    "streams",
    "ECMAScript 3",
    "regular expressions",
    "ECMAScript 2022",
    "npm",
    "limited",
    "once",
    "logging",
    "var",
    "ts",
    "BigUint64Array",
    "process",
    "Map",
    "get",
    "art",
    "preserve-symlinks",
    "sort",
    "sequence",
    "Symbol.toStringTag",
    "sorted",
    "tslib",
    "uninstall",
    "dataView",
    "args",
    "columns",
    "groupBy",
    "flatten",
    "fast-copy",
    "proto",
    "typescript",
    "Int16Array",
    "nodejs",
    "ES2022",
    "watching",
    "bundling",
    "wrap",
    "map",
    "ajax",
    "optimist",
    "interrupts",
    "ReactiveExtensions",
    "prop",
    "mocha",
    "windows",
    "mime",
    "reducer",
    "json-schema-validation",
    "transpile",
    "superstruct",
    "native",
    "mkdirs",
    "private",
    "typed",
    "getintrinsic",
    "regex",
    "ES6",
    "ES"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/enim-distinctio-rerum.git"
  },
  "homepage": "https://github.com/f1stnpm2/enim-distinctio-rerum/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/enim-distinctio-rerum/issues"
  },
  "packageManager": "yarn@4.1.1"
}
